# reactive-http-client

./: .gitignore  CHANGELOG.md  README.md  ROADMAP.md  ROADMAP_CHECKLIST.md  TASK.md  pom.xml
.github/workflows/: ci.yml  publish-maven-central.yml
demo-consumer/: pom.xml
demo-consumer/src/main/java/com/acme/demo/: DemoConsumerApplication.java
demo-consumer/src/main/java/com/acme/demo/client/: UserApiClient.java
demo-consumer/src/main/java/com/acme/demo/dto/: CreateUserRequest.java  UserDto.java
demo-consumer/src/main/java/com/acme/demo/service/: UserService.java
demo-consumer/src/main/resources/: application.yml
demo-consumer/src/test/java/com/acme/demo/: UserApiClientWireMockTest.java
docs/: 13-exchange-logging.md  14-test-helpers.md
reactive-http-client-otel/: pom.xml
reactive-http-client-starter/: pom.xml
reactive-http-client-starter/src/main/java/com/acme/httpstarter/annotation/: ApiName.java  Body.java  DELETE.java  GET.java  HeaderParam.java  LogHttpExchange.java  POST.java  PUT.java  PathVar.java  QueryParam.java  ReactiveHttpClient.java
reactive-http-client-starter/src/main/java/com/acme/httpstarter/config/: ReactiveHttpClientAutoConfiguration.java  ReactiveHttpClientProperties.java  ReactiveHttpClientsRegistrar.java
reactive-http-client-starter/src/main/java/com/acme/httpstarter/core/: DefaultErrorDecoder.java  DefaultHttpExchangeLogger.java  HttpExchangeLogContext.java  HttpExchangeLogger.java  MethodMetadata.java  MethodMetadataCache.java  ReactiveClientInvocationHandler.java  ReactiveHttpClientFactoryBean.java  RequestArgumentResolver.java  UriTemplateExpander.java
reactive-http-client-starter/src/main/java/com/acme/httpstarter/enable/: EnableReactiveHttpClients.java
reactive-http-client-starter/src/main/java/com/acme/httpstarter/exception/: HttpClientException.java  RemoteServiceException.java
reactive-http-client-starter/src/main/java/com/acme/httpstarter/observability/: HttpClientObserver.java  HttpClientObserverEvent.java  MicrometerHttpClientObserver.java
reactive-http-client-starter/src/main/java/io/github/huynhngochuyhoang/httpstarter/annotation/: ApiName.java  Body.java  DELETE.java  GET.java  HeaderParam.java  LogHttpExchange.java  PATCH.java  POST.java  PUT.java  PathVar.java  QueryParam.java  ReactiveHttpClient.java  TimeoutMs.java
reactive-http-client-starter/src/main/java/io/github/huynhngochuyhoang/httpstarter/auth/: AccessToken.java  AccessTokenProvider.java  AuthContext.java  AuthProvider.java  AuthRequest.java  InvalidatableAuthProvider.java  OutboundAuthFilter.java  RefreshingBearerAuthProvider.java
reactive-http-client-starter/src/main/java/io/github/huynhngochuyhoang/httpstarter/config/: ReactiveHttpClientAutoConfiguration.java  ReactiveHttpClientProperties.java  ReactiveHttpClientsRegistrar.java
reactive-http-client-starter/src/main/java/io/github/huynhngochuyhoang/httpstarter/core/: DefaultErrorDecoder.java  DefaultHttpExchangeLogger.java  HttpExchangeLogContext.java  HttpExchangeLogger.java  MethodMetadata.java  MethodMetadataCache.java  NoopResilienceOperatorApplier.java  ReactiveClientInvocationHandler.java  ReactiveHttpClientCustomizer.java  ReactiveHttpClientFactoryBean.java  RequestArgumentResolver.java  Resilience4jOperatorApplier.java  ResilienceOperatorApplier.java  UriTemplateExpander.java
reactive-http-client-starter/src/main/java/io/github/huynhngochuyhoang/httpstarter/enable/: EnableReactiveHttpClients.java
reactive-http-client-starter/src/main/java/io/github/huynhngochuyhoang/httpstarter/exception/: AuthProviderException.java  ErrorCategory.java  HttpClientException.java  RemoteServiceException.java  RequestSerializationException.java
reactive-http-client-starter/src/main/java/io/github/huynhngochuyhoang/httpstarter/filter/: CorrelationIdWebFilter.java  InboundHeadersWebFilter.java
reactive-http-client-starter/src/main/java/io/github/huynhngochuyhoang/httpstarter/observability/: HttpClientObserver.java  HttpClientObserverEvent.java  MicrometerHttpClientObserver.java
reactive-http-client-starter/src/test/java/com/acme/httpstarter/config/: ReactiveHttpClientPropertiesTest.java
reactive-http-client-starter/src/test/java/com/acme/httpstarter/core/: HeaderParamMapSupportTest.java
reactive-http-client-starter/src/test/java/io/github/huynhngochuyhoang/httpstarter/auth/: OutboundAuthFilterTest.java  RefreshingBearerAuthProviderTest.java
reactive-http-client-starter/src/test/java/io/github/huynhngochuyhoang/httpstarter/config/: ReactiveHttpClientPropertiesTest.java  ReactiveHttpClientsRegistrarTest.java
reactive-http-client-starter/src/test/java/io/github/huynhngochuyhoang/httpstarter/config/duplicates/: DuplicateNameClientA.java  DuplicateNameClientB.java
reactive-http-client-starter/src/test/java/io/github/huynhngochuyhoang/httpstarter/config/fixtures/: RegistrarScannedClient.java
reactive-http-client-starter/src/test/java/io/github/huynhngochuyhoang/httpstarter/core/: ApiLevelTimeoutReadTimeoutPrecedenceTest.java  CorrelationIdPropagationTest.java  DefaultErrorDecoderTest.java  HeaderParamMapSupportTest.java  HousekeepingTest.java  HttpEdgeCasesTest.java  MethodMetadataTimeoutTest.java  MethodMetadataValidationTest.java  Priority7HousekeepingTest.java  ReactiveClientInvocationHandlerBehaviorTest.java  ReactiveClientInvocationHandlerObservabilityErrorCategoryTest.java  ReactiveClientInvocationHandlerRetryMethodsTest.java  ReactiveClientInvocationHandlerTimeoutResolutionTest.java  ReactiveHttpClientCustomizerTest.java
reactive-http-client-starter/src/test/java/io/github/huynhngochuyhoang/httpstarter/filter/: CorrelationIdWebFilterTest.java
reactive-http-client-starter/src/test/java/io/github/huynhngochuyhoang/httpstarter/observability/: MicrometerHttpClientObserverTest.java
reactive-http-client-test/: pom.xml
