<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.huynhngochuyhoang</groupId>
        <artifactId>reactive-http-client</artifactId>
        <version>1.10.1</version>
    </parent>

    <artifactId>reactive-http-client-otel</artifactId>
    <name>reactive-http-client-otel</name>
    <description>OpenTelemetry observer + auto-configuration for reactive-http-client-starter. Records each outbound HTTP exchange as a span using OTel semantic conventions.</description>

    <dependencies>
        <!-- Starter (compile) -->
        <dependency>
            <groupId>io.github.huynhngochuyhoang</groupId>
            <artifactId>reactive-http-client-starter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot autoconfiguration -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <!-- OpenTelemetry API (compile) -->
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-api</artifactId>
        </dependency>

        <!-- Configuration metadata processor -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-sdk</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-sdk-testing</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
